[Desktop Entry]
Version=1.0
Name=Default XFCE Xsession
Exec=startxfce4
TryExec=xfce4-session
Comment=XFCE Desktop
Icon=xfce4-logo
Type=Application


Name[ar]=سطح المكتب ريزر
Comment[ar]=سطح المكتب كيوت٤
Name[cs]=Plocha XFCE
Comment[cs]=Pracovní plocha na XFCE
Name[da]=XFCE-skrivebord
Comment[da]=Letvægts XFCE-skrivebord
Name[de]=XFCE Arbeitsumgebung
Comment[de]=Leichtgewichtige XFCE Arbeitsumgebung
Name[el]=Επιφάνεια εργασίας XFCE
Comment[el]=Ελαφριά επιφάνεια εργασίας XFCE
Name[eo]=XFCEa labortablo
Comment[eo]=XFCE-labortablo
Name[es]=Escritorio XFCE
Comment[es]=Escritorio XFCE ligero
Name[es_VE]=Escritorio XFCE
Comment[es_VE]=Escritorio XFCE
Name[eu]=XFCE mahaigaina
Comment[eu]=XFCE mahaigaina
Name[fi]=XFCE-työpöytä
Comment[fi]=XFCE-työpöytä
Name[fr]=Bureau XFCE
Comment[fr]=Bureau léger pour XFCE
Name[hu]=XFCE asztal
Comment[hu]=XFCE asztali környezet
Name[it_IT]=Desktop XFCE
Comment[it_IT]=Desktop XFCE
Name[ja]=XFCE デスクトップ
Comment[ja]=XFCE デスクトップ
Name[lt]=XFCE darbalaukis
Comment[lt]=Supaprastintas XFCE darbalaukis
Name[nl]=XFCE Bureaublad
Comment[nl]=XFCE Bureaublad
Name[pl]=Pulpit XFCE
Comment[pl]=Pulpit XFCE
Name[pl_PL]=Pulpit XFCE
Comment[pl_PL]=Środowisko graficzne XFCE
Name[pt]=Ambiente de trabalho XFCE
Comment[pt]=Ambiente de trabalho em XFCE
Name[pt_BR]=Área de trabalho XFCE
Comment[pt_BR]=Área de trabalho XFCE
Name[ro_RO]=Desktop XFCE
Comment[ro_RO]=Desktop XFCE
Name[ru]=Рабочий стол XFCE
Comment[ru]=Рабочий стол  на XFCE
Name[ru_RU]=Рабочий стол XFCE
Comment[ru_RU]=Среда рабочего стола, использующая XFCE
Name[sk]=Prostredie XFCE
Comment[sk]=Pracovné prostredie v XFCE
Name[sl]=Namizje XFCE
Comment[sl]=Namizje, ustvarjeno s XFCE
Name[sr]=Рејзорова радна површ
Comment[sr]=Кјут4 радна површ
Name[sr@latin]=Rejzorova radna površ
Comment[sr@latin]=XFCE radna površ
Name[th_TH]=เดสก์ท็อป XFCE
Comment[th_TH]=เดสก์ท็อป XFCE
Name[tr]=XFCE Masaüstü
Comment[tr]=XFCE Masaüstü
Name[uk]=Стільниця XFCE
Comment[uk]=Стільниця XFCE
Name[zh_CN]=XFCE 桌面
Comment[zh_CN]=轻量级的 XFCE 桌面环境
Name[zh_TW]=XFCE桌面
Comment[zh_TW]=輕量級XFCE桌面環境
