
menu begin advanced

menu title Try Emmabuntus without installing (Localisation Support)

label mainmenu
        menu label ^Back..
        menu exit

label Albanian (sq)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=sq_AL.UTF-8 keyboard-layouts=al timezone=Europe/Tirane utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Amharic (am)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=am_ET keyboard-layouts=et timezone=Africa/Addis_Ababautc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Arabic (ar)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ar_EG.UTF-8 keyboard-layouts=sa timezone=Africa/Cairo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Asturian (ast)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ast_ES.UTF-8 keyboard-layouts=at timezone= utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Basque (eu)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=eu_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Belarusian (be)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=be_BY.UTF-8 keyboard-layouts=by timezone=Europe/Minsk utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Bangla (bn)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=bn_BD keyboard-layouts=bd timezone=Asia/Brunei utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Bosnian (bs)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=bs_BA.UTF-8 keyboard-layouts=ba timezone=Europe/Sarajevo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Bulgarian (bg)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=bg_BG.UTF-8 keyboard-layouts=bg timezone=Europe/Sofia utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Tibetan (bo)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=bo_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Catalan (ca)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ca_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Chinese (Simplified) (zh_CN)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=zh_CN.UTF-8 keyboard-layouts=cn timezone=Asia/Shanghai utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Chinese (Traditional) (zh_TW)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=zh_TW.UTF-8 keyboard-layouts=tw timezone=Asia/Shanghai utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Croatian (hr)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=hr_HR.UTF-8 keyboard-layouts=hr timezone=Europe/Zagreb utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Czech (cs)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=cs_CZ.UTF-8 keyboard-layouts=cz timezone=Europe/Prague utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Danish (da)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=da_DK.UTF-8 keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Dutch (nl)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=nl_NL.UTF-8 keyboard-layouts=nl timezone=Europe/Amsterdam utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Dzongkha (dz)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=dz_BT keyboard-layouts=bt timezone=Asia/Thimphu utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label English (en)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=en_US.UTF-8 keyboard-layouts=us timezone=America/New_York utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Esperanto (eo)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=eo.UTF-8 keyboard-layouts=eo timezone= utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Estonian (et)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=et_EE.UTF-8 keyboard-layouts=ee timezone=Europe/Tallinn utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Finnish (fi)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=fi_FI.UTF-8 keyboard-layouts=fi timezone=Europe/Helsinki utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label French (fr)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Galician (gl)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=gl_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Georgian (ka)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ka_GE.UTF-8 keyboard-layouts=ge timezone=Asia/Tbilisi utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label German (de)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=de_DE.UTF-8 keyboard-layouts=de timezone=Europe/Berlin  utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Greek (el)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=el_GR.UTF-8 keyboard-layouts=gr timezone=Europe/Athens utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Gujarati (gu)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=gu_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Hebrew (he)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=he_IL.UTF-8 keyboard-layouts=il timezone=Asia/Jerusalem utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Hindi (hi)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=hi_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Hungarian (hu)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=hu_HU.UTF-8 keyboard-layouts=hu timezone=Europe/Budapest utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Icelandic (is)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=is_IS.UTF-8 keyboard-layouts=is timezone=Atlantic/Reykjavik utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Indonesian (id)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=id_ID.UTF-8 keyboard-layouts=id timezone=Asia/Jayapura utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Irish (ga)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ga_IE.UTF-8 keyboard-layouts=ie timezone=Europe/Dublin utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Italian (it)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=it_IT.UTF-8 keyboard-layouts=it timezone=Europe/Rome utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Japanese (ja)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ja_JP.UTF-8 keyboard-layouts=jp timezone=Asia/Tokyo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Kazakh (kk)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=kk_KZ.UTF-8 keyboard-layouts=kz timezone=Asia/Aqtau utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Khmer (km)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=km_KH keyboard-layouts=km timezone=Asia/Phnom_Penh utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Kannada (kn)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=kn_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Korean (ko)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ko_KR.UTF-8 keyboard-layouts=kr timezone=Asia/Seoul utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Kurdish (ku)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ku_TR.UTF-8 keyboard-layouts=tr timezone=Europe/Istanbul utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Lao (lo)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=lo_LA keyboard-layouts=la timezone=Asia/Vientiane utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Latvian (lv)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=lv_LV.UTF-8 keyboard-layouts=lv timezone=Europe/Riga utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Lithuanian (lt)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=lt_LT.UTF-8 keyboard-layouts=lt timezone=Europe/Vilnius utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Malayalam (ml)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ml_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Marathi (mr)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=mr_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Macedonian (mk)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=mk_MK.UTF-8 keyboard-layouts=mk timezone=Europe/Skopje utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Burmese (my)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=my_MM keyboard-layouts=mm timezone=Asia/Rangoon utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Nepali (ne)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ne_NP keyboard-layouts=np timezone=Asia/Kathmandu utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Northern Sami (se_NO)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=se_NO keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Norwegian Bokmaal (nb_NO)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=nb_NO.UTF-8 keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Norwegian Nynorsk (nn_NO)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=nn_NO.UTF-8 keyboard-layouts=no timezone=Europe/Oslo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Persian (fa)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=fa_IR quiet keyboard-layouts=ir timezone=Asia/Tehran utc=yes splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Polish (pl)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=pl_PL.UTF-8 keyboard-layouts=pl timezone=Europe/Warsaw utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Portuguese (pt)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=pt_PT.UTF-8 keyboard-layouts=pt timezone=Europe/Lisbon utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Portuguese (Brazil) (pt_BR)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=pt_BR.UTF-8 keyboard-layouts=pt timezone=America/Bahia utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Punjabi (Gurmukhi) (pa)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=pa_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Romanian (ro)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ro_RO.UTF-8 keyboard-layouts=ro timezone=Europe/Bucharest utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Russian (ru)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ru_RU.UTF-8 keyboard-layouts=ru timezone=Europe/Moscow utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Sinhala (si)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=si_LK keyboard-layouts=lk timezone=Asia/Colombo utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Serbian (Cyrillic) (sr)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=sr_RS quiet keyboard-layouts=rs timezone=Europe/Belgrade utc=yes splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Slovak (sk)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=sk_SK.UTF-8 keyboard-layouts=sk timezone=Europe/Bratislava utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Slovenian (sl)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=sl_SI.UTF-8 keyboard-layouts=si timezone=Europe/Ljubljana utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Spanish (es)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=es_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Swedish (sv)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=sv_SE.UTF-8 keyboard-layouts=se timezone=Europe/Stockholm utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Tagalog (tl)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=tl_PH.UTF-8 keyboard-layouts=ph timezone=Asia/Manila utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Tamil (ta)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ta_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Telugu (te)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=te_IN keyboard-layouts=in timezone=Asia/Kolkata utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Tajik (tg)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=tg_TJ.UTF-8 keyboard-layouts=tj timezone=Asia/Dushanbe utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Thai (th)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=th_TH.UTF-8 keyboard-layouts=th timezone=Asia/Bangkok utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Turkish (tr)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=tr_TR.UTF-8 keyboard-layouts=tr timezone=Europe/Istanbul utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Uyghur (ug)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=ug_CN keyboard-layouts=cn timezone=Asia/Shanghaiutc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Ukrainian (uk)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=uk_UA.UTF-8 keyboard-layouts=ua timezone=Europe/Kiev utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Vietnamese (vi)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=vi_VN keyboard-layouts=vn timezone=Asia/Ho_Chi_Minh utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label Welsh (cy)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components locales=cy_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London utc=yes quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5

label mainmenu
        menu label ^Back..
        menu exit

menu end

