[Default Applications]
x-scheme-handler/http=org.kde.falkon.desktop
x-scheme-handler/https=org.kde.falkon.desktop
x-scheme-handler/ftp=org.kde.falkon.desktop
x-scheme-handler/chrome=org.kde.falkon.desktop
text/html=org.kde.falkon.desktop
application/x-extension-htm=org.kde.falkon.desktop
application/x-extension-html=org.kde.falkon.desktop
application/x-extension-shtml=org.kde.falkon.desktop
application/xhtml+xml=org.kde.falkon.desktop
application/x-extension-xhtml=org.kde.falkon.desktop
application/x-extension-xht=org.kde.falkon.desktop
application/octet-stream=org.kde.falkon.desktop;
text/plain=featherpad.desktop
application/x-shellscript=featherpad.desktop
application/msword=abiword.desktop
application/vnd.ms-excel=gnumeric.desktop
application/vnd.oasis.opendocument.spreadsheet=gnumeric.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=gnumeric.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=abiword.desktop
application/x-abiword=abiword.desktop
text/markdown=featherpad.desktop
inode/directory=pcmanfm-qt.desktop;
x-scheme-handler/trash=pcmanfm-qt.desktop;
