[Desktop Entry]
Name=Winetricks
Name[da]=Winetricks
Comment=Work around problems and install applications under Wine
Comment[da]=Løs dine problemer med windows programmer, og installer dem ved hjælp af Wine
Comment[pl]=Rozwiązuj problemy i instaluj aplikacje z użyciem Wine
Comment[ru]=Решение проблем и установка программ с помощью Wine
Exec=winetricks --gui
Terminal=false
Icon=winetricks
Type=Application
Categories=
NoDisplay=true
